nginx:
  image: hanlinaunghack/nginx:latest
  links:
    - server1:server1
    - server2:server2
  depends_on:
    - server1
    - saerver2
  ports:
    - "80:80"
server1:
  image: hanlinaunghack/sdcreview
  links:
    - redis
  environment:
    - REDIS_URL=redis://cache
  ports:
    - "3000"
server2:
  image: hanlinaunghack/sdcreview
  links:
    - redis
  environment:
    - REDIS_URL=redis://cache
  ports:
    - "3000"
redis:
  image: redis:latest
  container_name: cache
  ports:
    - "6379"
